[
    {
        "name": "addBasket",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "returnAllRCs",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "returnRCs",
        "private": false,
        "run_as_system": true
    }
]
